# dommage fait au boss, ne devrait pas changer mais sait-on jamais
DAMAGE=1
# Bonus : jeu validé dont le 1er succès a été débloqué avant NB années
NB_YEARS_SMALL_BONUS=5
NB_YEARS_BONUS=10
# Malus : pourcentage de chance de heal le boss si aucun tag/genre n'est utilisé lors de la validation
HEAL_CHANCE=0.05